spring.datasource.url = jdbc:mysql://localhost:3306/kbdata?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = P@$$w0rd12

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

spring.resources.add-mappings=true

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

server.servlet.context-path=/knowledgebase